MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-27.railway.app
MYSQLPASSWORD=lDLMYwldiFhl0q5abWUm
MYSQLPORT=6939
MYSQLUSER=root
MYSQL_URL=mysql://${{ MYSQLUSER }}:${{ MYSQLPASSWORD }}@${{ MYSQLHOST }}:${{ MYSQLPORT }}/${{ MYSQLDATABASE }}
